{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@bconnorwhite/tsconfig/node",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "..",
    "allowImportingTsExtensions": true
  },
  "include": [
    "**/*.ts"
  ]
}
